*
  box-sizing: border-box

.welcome
  padding: 2rem

  &__inner
    height: 100%

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    &-title
      margin: 5rem 0 2rem 0
      font-style: italic

    button
      width: 100%
      max-width: 18rem

      font-size: 1.3rem

      padding: .05rem 1rem

      &:not(:last-child)
        margin-bottom: 1rem

