.check
  padding: 2rem

  &__inner
    height: 100%

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    &-title
      margin: 5rem 0 2rem 0
      font-style: italic

.check__button
  display: block
  width: 100%
  max-width: 18rem

  font-size: 1.3rem

  padding: .05rem 1rem

.example-card
  max-width: 400px
  width: 100%
  background-color: aliceblue
  padding: 2rem
  margin-bottom: 2rem

  mat-card-header
    margin-bottom: 1rem

  ::ng-deep.mat-card-header-text
    margin: 0

  mat-card-content
    p
      font-size: 1.2rem
      display: flex
      justify-content: space-between

    .order__sum
      font-size: 1.7rem

      margin-top: 2rem

.spinner
  display: flex
  justify-content: center
