.header
  padding: 1rem 2rem

  background-color: cornflowerblue

  border-bottom: 2px solid blue

  &__inner
    text-align: center

    &-title,
    &-subtitle
      font-family: cursive
      line-height: 1
      margin: 0
      padding: 0

    &-title
      margin-bottom: .5rem
