.reg
  padding: 2rem

  &__inner
    height: 100%

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    &-title
      margin: 5rem 0 2rem 0
      font-style: italic

    .form
      width: 100%
      max-width: 26rem

      button
        display: block
        width: 100%
        max-width: 18rem

        font-size: 1.3rem

        padding: .05rem 1rem

        margin: 1rem auto 0 auto

.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%
